ZINC_FIRST_ADMIN_USER=admin
ZINC_FIRST_ADMIN_PASSWORD=admin
ZINC_ETCD_ENDPOINTS=localhost:2379
ZINC_S3_BUCKET=zinc-dev-misc1
ZINC_SERVER_MODE=cluster
ZINC_ETCD_USERNAME=root
ZINC_ETCD_PASSWORD=iwapfOK1wv
ZINC_PROFILER=false
ZINC_PROFILER_SERVER="https://pyroscope.dev.zincsearch.com/"

